<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fonts/linecons/css/linecons.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fonts/fontawesome/css/font-awesome.min.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/xenon-core.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/xenon-forms.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/xenon-components.css">
	  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/dropzone.css">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script src="%PUBLIC_URL%/assets/js/jquery-1.11.1.min.js"></script>
    <title>Portal Kedinasan Pemerintah Kota Tanjungpinang</title>
  </head>
  <body class="page-body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/TweenMax.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/resizeable.js"></script>
    <script src="%PUBLIC_URL%/assets/js/joinable.js"></script>
    <script src="%PUBLIC_URL%/assets/js/xenon-api.js"></script>
    <script src="%PUBLIC_URL%/assets/js/xenon-toggles.js"></script>
    <script src="%PUBLIC_URL%/assets/js/xenon-custom.js"></script>
  </body>
</html>
